{
    "version": "1.3.1",
    "name": "lav45/yii2-settings",
    "description": "This extension helps you to easily store and retrieve data for your application.",
    "keywords": [
        "yii2",
        "extension",
        "settings",
        "config",
        "quick access"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "homepage": "https://github.com/lav45/yii2-settings",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Aleksey Loban",
            "email": "lav451@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-json": "*",
        "yiisoft/yii2": "2.0.*"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-sqlite3": "*",
        "phpunit/phpunit": "^9.6",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "lav45\\settings\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "lav45\\settings\\tests\\": "tests\\tests"
        }
    },
    "scripts": {
        "phpunit": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3.x-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
